{
  "name": "dota-interactive-map",
  "version": "4.0.0",
  "description": "Interactive Dota 2 Map",
  "main": "interactivemap.js",
  "scripts": {
    "browserify": "node scripts/browserify.js",
    "uglify": "node scripts/uglify.js",
    "sass": "node-sass src/scss/app.scss www/app.css",
    "openlayers": "node node_modules/openlayers/tasks/build.js src/ol-custom.json src/js/lib/ol-custom.js",
    "markdown:help": "marked src/help.md -o www/help.html",
    "preprocess:html": "npm run markdown:help && node scripts/preprocess.js",
    "clean:build": "rm -rf build/*",
    "clean:dist": "rm -rf dist/*",
    "clean": "npm run clean:build && npm run clean:dist",
    "build:js": "npm run browserify -- production && npm run uglify",
    "build:css": "npm run sass && cleancss www/app.css --skip-rebase -o build/app-`git rev-parse --short HEAD`.min.css",
    "build:html": "npm run markdown:help && node scripts/preprocess.js -- production",
    "build:copy": "cp -r www/img build/img && cp -r www/data build/data",
    "build": "npm run clean:build && npm run build:js && npm run build:css && npm run build:html && npm run build:copy",
    "watch:js": "node scripts/browserify.js -- development watch",
    "watch:css": "nodemon -e scss --watch src/scss -x \"npm run build:css\"",
    "watch:html": "nodemon -e html,md --watch src -x \"npm run preprocess:html\"",
    "watch": "npm run watch:js & npm run watch:css & npm run watch:html",
    "rollbar:sourcemap": "gulp rollbar:sourcemap",
    "rollbar:deploy": "node scripts/rollbar_deploy.js",
    "rollbar": "npm run rollbar:sourcemap && npm run rollbar:deploy -- production",
    "deploy": "node scripts/deploy.js",
    "deploy:prod": "npm run deploy -- production && npm run rollbar"
  },
  "keywords": [
    "dota",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilesk/dota-interactive-map.git"
  },
  "author": "devilesk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devilesk/dota-interactive-map/issues"
  },
  "homepage": "https://github.com/devilesk/dota-interactive-map#readme",
  "devDependencies": {
    "@turf/bezier": "^3.7.0",
    "@turf/union": "^3.7.0",
    "browserify": "^13.1.1",
    "browserify-replace": "^0.9.0",
    "browserify-shim": "^3.8.12",
    "clean-css": "^3.4.22",
    "del": "^2.2.2",
    "dota-vision-simulation": "^0.14.4",
    "exorcist": "^0.4.0",
    "git-rev-sync": "^1.8.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-rollbar": "^0.1.4",
    "gulp-sourcemaps": "^1.9.1",
    "imagemin-cli": "^3.0.0",
    "marked": "^0.3.6",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "openlayers": "^3.20.1",
    "preprocess": "^3.1.0",
    "replace": "^0.3.0",
    "rollbar-browser": "^1.9.2",
    "uglify-js": "^2.7.5",
    "watchify": "^3.8.0"
  },
  "browser": {
    "openlayers": "./src/js/lib/ol-custom.js"
  }
}
