{
  "name": "dota-interactive-map",
  "version": "0.2.0",
  "description": "Interactive Dota 2 Map",
  "main": "interactivemap.js",
  "scripts": {
    "browserify": "browserify src/app.js --standalone InteractiveMap > www/bundle.js",
    "ol:prod": "node scripts/build_ol.js -- closure",
    "ol:dev": "node scripts/build_ol.js",
    "copy:img": "cp node_modules/dota-vision-simulation/www/map_data.png www/img",
    "copy:data": "cp node_modules/dota-vision-simulation/src/worlddata.json src",
    "clean:build": "rm -rf build/*",
    "build:js": "npm run browserify && cat src/OpenLayers.js www/bundle.js > build/bundle.js && uglifyjs --source-map build/bundle.min.js.map --source-map-url bundle.min.js.map --source-map-root . -p 1 --compress dead_code --mangle -- build/bundle.js > build/bundle.min.js",
    "build:img": "imagemin www/img/* --out-dir=build/img && cp www/img/map_data.png build/img/",
    "build:css": "cat www/openlayers.css www/interactivemap.css | cleancss --skip-rebase -o build/app.min.css",
    "build:html": "NODE_ENV=prod node scripts/preprocess.js",
    "build:copy": "cp -r www/data build/",
    "build": "npm run clean:build && npm run build:js && npm run build:img && npm run build:css && npm run build:html && npm run build:copy",
    "stage:rev": "node scripts/rev.js",
    "stage": "npm run build && npm run stage:rev",
    "deploy:copy": "node scripts/deploy.js",
    "deploy": "npm run stage && npm run deploy:copy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dota",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilesk/dota-interactive-map.git"
  },
  "author": "devilesk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devilesk/dota-interactive-map/issues"
  },
  "homepage": "https://github.com/devilesk/dota-interactive-map#readme",
  "devDependencies": {
    "@turf/union": "^3.7.0",
    "browserify": "^13.1.1",
    "clean-css": "^3.4.22",
    "del": "^2.2.2",
    "dota-vision-simulation": "^0.13.2",
    "git-rev-sync": "^1.8.0",
    "glob": "^7.1.1",
    "imagemin-cli": "^3.0.0",
    "preprocess": "^3.1.0",
    "replace": "^0.3.0",
    "uglify-js": "^2.7.5"
  }
}
